{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "react-native",
    "import"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "env": {
    "es6": true,
    "node": true,
    "react-native/react-native": true
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "react/prop-types": "off",
    "import/order": [
      "warn",
      {
        "alphabetize": { "order": "asc" },
        "newlines-between": "always"
      }
    ],
    "react-native/no-inline-styles": "warn",
    "react-native/no-unused-styles": "warn"
  },
  "ignorePatterns": ["dist", "node_modules", "lib", "build"]
}
